<html>
<head>
    <title>Thailand</title>
    <link rel="icon" href="images/img.ico" sizes="any">

<style>

    .main-title{
        font-size: 30px;
        font-family:Arial, Helvetica, sans-serif;
    }

    .para{
        font-size: 24px;
        font-family: "Monotype";
        text-align: justify;
    }

    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  height: 300px;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.st table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.st td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.st tr:nth-child(even) {
  background-color: #dddddd;
}


/* style for slider */

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* style for slider end  */


/* navbar css */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  background-color: grey;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04aa6d;
}



body{
  margin-left:100px;margin-right: 100px; background-color: rgb(243, 236, 236);
}



.mid-img{
  height:280px;
  width:410px;
  border-radius: 10px;
}

.mid-text{
  background-color:#c2c1c0;padding: 16px 20px;text-align: center;border-radius: 10px;
}



.styled-table {
    border-collapse: collapse;
    border-style: hidden;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    color:rgb(182, 179, 179)
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: transparent;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}


#Dress,#Ess{
  background-color:rgb(228 191 136 / 72%); border-radius: 10px;padding: 10px 20px;margin-bottom: 30px;
}

#Home,#Phr {
  background-color: rgb(194, 193, 192); border-radius: 10px;padding: 10px 20px;margin-bottom: 30px;
}

</style>
</head>    



<body>
    <div>
    <ul>
        <li ><img src="images/lgo.png" style="height:60;"></li>
        <li style="float: right;"><span style="font-size: 36px;">Thailand</span></li>

    </ul>
    </div>  



    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/Thailand/s1.jpg" style="width:100%;border-radius: 10px">
          <div class="text">Hills of Thailand</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/Thailand/s2.jpg" style="width:100%;border-radius: 10px">
          <div class="text">Thailand river</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/Thailand/s3.jpg" style="width:100%;border-radius: 10px">
          <div class="text">Temple Thailand</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        


<!-- <img src="images/Thailand.jpg" width="100%"> -->
<section id="Home" >
<div class="main-title">
<b>About Thailand</b>
<div class="para"><p>

  Thailand is a country of many contrasting facets, with glorious beaches as well as forests, jungles and mountains. Whether you want to swim, sunbathe or explore the wildlife, a family holiday in Thailand will never be dull.If you're looking for seaside relaxation, visit the beaches and bay of Hat Karon in Phuket with sand dunes and palm trees. The island of Ko Tao has coral reefs and is the place to go if you want to learn to dive, but you can also go mountain biking or just sunbathe on the beach. The Royal Barge National Museum in Bangkok houses several barges built for Thailand's kings; the beautifully detailed carving is quite breathtaking. Doi Suthep-Doi Pui National Park in Chiang Mai has a wealth of flowering plants and ferns as well as three hundred species of birds. If you're in the mood for a quiet spot, try the town of Sangkhlaburi; from there you can set off on an elephant trek or jungle tour. For mountains and forests, visit the north-western province of Mai Hong Son.

</p>

</div>
</div>
</section>


<section id="Ess">
<div class="main-title 1">
    <b>Essentials</b>
    <div class="para">
        <!-- <b>STAY</b> -->
        <p>
        A mix of the charming, modern, and tried and true.
        </p>

        <div class="row">
            <div class="column">
              <img src="images/Thailand/h1.jpg" class="mid-img" alt="Snow">
              <center>
                <span class="mid-text" >The Salil Hotel</span>
              </center>
           
            </div>

            <div class="column">
              <img src="images/Thailand/h2.jpg" alt="Forest" class="mid-img">
              <center>
                <span class="mid-text" >Royal Wing Suites & Spa </span>
              </center>
            </div>

            <div class="column">
              <img src="images/Thailand/h3.jpg" alt="Mountains" class="mid-img">
              <center>
                <span class="mid-text" >The Pavilions Anana Krabi</span>
              </center>
              
            </div>
          </div>        
          <br>
          <br>

    
    </div>
 
    
    <div class="para">
        <!-- <br>
        <b>EAT</b> -->
        <p>
            Can't-miss spots to dine, drink, and feast.
        </p>

        <div class="row">
            <div class="column">
              <img src="images/Thailand/b1.jpg" alt="Snow" class="mid-img">
              <center>
              <span class="mid-text" >Benihana</span>
              </center>
            </div>

            <div class="column">
              <img src="images/Thailand/b2.jpg" alt="Forest" class="mid-img">

              <center>
                <span class="mid-text" >Istanbul Turkish Restaurant
                </span>
              </center>

            </div>

            <div class="column">
              <img src="images/Thailand/b3.jpg" alt="Mountains" class="mid-img">
              
              <center>
                <span class="mid-text" >Amber Kitchen
                </span>
              </center>
              
              

              
            </div>
          </div>        
          <br>
          <br>
          <br>
          <br>

    
    </div>



    </div>
</section>


<section id="Phr">
    <div class="main-title 2">
        <b>Phreses</b>
        <div class="para">
            <p>
            The commonly used phrese in Thailand in daily life
            </p>
    
            <div class="row">
                <div class="column">
                    <table class="st" style="width:100%">
                        <tr>
                            <th>English</th>
                            <th>Hindi</th>

                          </tr>
                          <tr>
                            <td>Hi or Hello	</td>
                            <td>Namaste</td>
                          </tr>
                          <tr>
                            <td>Please</td>
                            <td>Haan</td>
                          </tr>

                          <tr>
                            <td>Thank You</td>
                            <td>Shukhriya / Dhanyavaad </td>
                          </tr>
                          <tr>
                            <td>Yes</td>
                            <td>Haan</td>
                          </tr>
                          <tr>
                            <td>No</td>
                            <td>Nahin</td>
                          </tr>
                          <tr>
                            <td>Where can I find</td>
                            <td>Kahan milenge
                            </td>
                          </tr>
                          <tr>
                            <td>I want water</td>
                            <td>Mujhe paani chahiye
                            </td>
                          </tr>                         
                          <tr>
                    </table>
                </div>
    
                <div class="column">
                    <table class="st" style="width:100%">
                        <tr>
                            <th>English</th>
                            <th>Hindi</th>

                          </tr>
                          <tr>
                            <td>Hi or Hello	</td>
                            <td>Namaste</td>
                          </tr>
                          <tr>
                            <td>Please</td>
                            <td>Haan</td>
                          </tr>

                          <tr>
                            <td>Thank You</td>
                            <td>Shukhriya / Dhanyavaad </td>
                          </tr>
                          <tr>
                            <td>Yes</td>
                            <td>Haan</td>
                          </tr>
                          <tr>
                            <td>No</td>
                            <td>Nahin</td>
                          </tr>
                          <tr>
                            <td>Where can I find</td>
                            <td>Kahan milenge
                            </td>
                          </tr>
                          <tr>
                            <td>I want water</td>
                            <td>Mujhe paani chahiye
                            </td>
                          </tr>                         
                          <tr>
                    </table>
                </div>


                <div class="column">
                    <table class="st" style="width:100%">
                        <tr>
                            <th>English</th>
                            <th>Hindi</th>

                          </tr>
                          <tr>
                            <td>Hi or Hello	</td>
                            <td>Namaste</td>
                          </tr>
                          <tr>
                            <td>Please</td>
                            <td>Haan</td>
                          </tr>

                          <tr>
                            <td>Thank You</td>
                            <td>Shukhriya / Dhanyavaad </td>
                          </tr>
                          <tr>
                            <td>Yes</td>
                            <td>Haan</td>
                          </tr>
                          <tr>
                            <td>No</td>
                            <td>Nahin</td>
                          </tr>
                          <tr>
                            <td>Where can I find</td>
                            <td>Kahan milenge
                            </td>
                          </tr>
                          <tr>
                            <td>I want water</td>
                            <td>Mujhe paani chahiye
                            </td>
                          </tr>                         
                          <tr>
                    </table>
                </div>


              </div>
              
              <br>
              <br>
    
        
        </div>
        
        </div>
    </section>    


 <section id="Dress" style=""> 
        <div class="main-title 3">
            <b>How To Dress</b>
            <div class="para">
                <p>
                </p>
        
                <div class="row">
                    <div class="column">
                      <iframe src="https://www.youtube.com/embed/Eki5aUTxBBI" alt="Snow" style="width: 100%;height:300px;border-radius: 10px;"></iframe>
 
 
                      <center>
                        <span class="mid-text">How to wear Thai Skirt </span>
                        </center> 

 
                    </div>
        
                    <div class="column">
                        <iframe src="https://www.youtube.com/embed/ejah7F5mLic" alt="Snow" style="width: 100%;height:300px;border-radius: 10px;"></iframe>
                        <center>
                          <span class="mid-text">Suea Phraratchathan</span>
                          </center>       
                    </div>
        
                    <div class="column">
                        <iframe src="https://www.youtube.com/embed/vXTVS_AHX00" alt="Snow" style="width: 100%;height:300px;border-radius: 10px;"></iframe>
                        <center>
                        <span class="mid-text">Modern Dress</span>
                        </center>
                      
                    </div>
                  </div>        
                  <br>
                  <br>
            </div>
            </div>
    </section>

    
    <section id="currency" style="background-color:rgb(46 46 46); border-radius: 10px;padding: 10px 20px;margin-bottom: 30px;"> 
      <div class="main-title 4" >
          <br>  
          <b style="color:rgb(235, 230, 230);">currency Information</b>
          <div class="para"  style="color:rgb(198, 195, 195);">
                
              <div class="row">
                    <table class="styled-table">
                        <tr>
                          <td>Name</td>
                          <td>
                            Thai baht (THB) </td>
                          </tr>
                          <tr>
                            <td>Symbols</td>
                            <td>฿</td>
                          </tr>
                          <tr>
                            <td>ISO 4217 code	</td>
                            <td>THB
                            </td>
                          </tr>

                          <tr>
                            <td>Central bank	</td>
                            <td>Bank of Thailand
                            </td>
                          </tr>
                          <tr>
                            <td>Currency subunits	</td>
                            <td>Satang = 1/100
                            </td>
                          </tr>
                          <tr>
                            <td>Denominations</td>
                            <td>	Bills: ฿20, ฿50, ฿100, ฿500, ฿1,000
                              Coins: 1, 5, 10, 25, 50 satang. ฿1, ฿2, ฿5, ฿10</td>
                          </tr>
                    </table>
                </div>
          </div>
          </div>
  </section>



</body>
</html> 